spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springwebdb;MODE=MySQL
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/test1?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
#server.port=8080
#
#
#spring.datasource.url=springboot-database.cw6wtj7mhchw.ap-northeast-2.rds.amazonaws.com
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.credentials.instance-profile=true
cloud.aws.credentials.access-key=AKIAVZDWTZLYOZ7LX5OK
cloud.aws.credentials.secret-key=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

#spring.datasource.url=jdbc:mysql://springboot-database.cw6wtj7mhchw.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
#spring.datasource.username=aba7500
#spring.datasource.password=tjdgns21
#spring.jpa.hibernate.ddl-auto=update